<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_preferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_settings">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/black_border_transparent_background"
            android:orientation="horizontal">

            <TextView
                style="@style/text_buttons_preferences"
                android:layout_marginLeft="35dp"
                android:text="@string/sos_notifications" />

            <Switch
                android:id="@+id/sos_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/change_image"
                    android:background="@drawable/black_border_white_background"
                    style="@style/buttons_preferences"
                    android:onClick="button_function">

                    <TextView
                        style="@style/text_buttons_preferences"
                        android:text="@string/period_child_notifications"
                        android:layout_marginLeft="10dp" />

                    <TableLayout style="@style/table_layout_preferences">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_child_pref"
                            android:entries="@array/spinner_child_preferences"/>
                    </TableLayout>
                </TableRow>


            </TableLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>